{
  "name": "<%= project_name_slugified %>",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test.js",
    "start": "nodemon index.js",
    "start:dev": "npm start",
    "start:prod": "process.env.NODE_ENV = \"prod\" && pm2 start index.js --name=\"<%= project_name_slugified %>\"",
    "stop:prod": "pm2 stop <%= project_name_slugified %>"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bunyan": "^1.8.5",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "pm2": "^0.15.3",
    "mongoose": "^4.7.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
